# EPDConsole

./: Chipsoft.Assignments.EPDConsole.sln  README.md
Application/Chipsoft.Assignments.Application.Business/: Chipsoft.Assignments.Application.Business.csproj
Application/Chipsoft.Assignments.Application.Business/Configuration/: BusinessServiceRegistration.cs
Application/Chipsoft.Assignments.Application.Business/Models/: AppointmentOverview.cs
Application/Chipsoft.Assignments.Application.Business/Services/: AppointmentService.cs  DoctorService.cs  EPDManagementService.cs  PatientService.cs
Application/Chipsoft.Assignments.Application.Business/Validators/: AppointmentValidator.cs  DoctorValidator.cs  PatientValidator.cs
Application/Chipsoft.Assignments.Application.Contracts/: Chipsoft.Assignments.Application.Contracts.csproj
Application/Chipsoft.Assignments.Application.Contracts/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs
Chipsoft.Assignments.EPDConsole/: Chipsoft.Assignments.EPDConsole.csproj  EPDDbContext.cs  Program.cs
Chipsoft.Assignments.Tests/: AppointmentServiceTests.cs  Chipsoft.Assignments.Tests.csproj  DoctorServiceTests.cs  InMemoryRepositories.cs  PatientServiceTests.cs  UnitTest1.cs
Core/Chipsoft.Assignments.Core.Domain/: Appointment.cs  Doctor.cs  Patient.cs
Infrastructure/Chipsoft.Assignments.Infrastructure/: Chipsoft.Assignments.Infrastructure.csproj
Infrastructure/Chipsoft.Assignments.Infrastructure.DataAccess/: Chipsoft.Assignments.Infrastructure.DataAccess.csproj
Infrastructure/Chipsoft.Assignments.Infrastructure.DataAccess/Configuration/: DataAccessServiceRegistration.cs  DatabaseInitializer.cs  EPDDbContext.cs
Infrastructure/Chipsoft.Assignments.Infrastructure.DataAccess/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs
